<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>

<body>
    <form action="" method="post">
        <p>Digite seu nome:</p>
        <input type="text" name="nome" placeholder="Nome completo">
        <p>Digite seu e-mail:</p>
        <input type="email" name="e-mail">
        <p>Digite sua idade:</p>
        <input type="number" name="idade">
        <p>Digite seu gênero:</p>
        <input type="text" name="gênero">
        <p>Digite seu sabor de gato favorito:</p>
        <input type="text" name="sabor de gato">






    </form>


</body>

</html>